.home {
  /* margin-top: 75px; */
}
.top-section {
  position: relative;
  background: url("../images/bg.png");
  background-size: cover;
  height: 100vh;
}
.home .top-section .overlay {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.65);
}

.event-brief {
  margin-top: 122px;
  margin-left: 90px;
  color: white;
  width: 480px;
}
.event-brief h2 {
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 35px;
  line-height: 40px;
}
.event-brief p {
  font-weight: 300;
  margin-top: 10px;
  line-height: 23px;
  font-size: 14px;
}

.date-location {
  margin-top: 50px;
}
.date-location span {
  font-weight: 400;
  display: flex;
  letter-spacing: 1px;
}

.date-location span .icon {
  font-size: 18px;
  margin-right: 5px;
}

.date-location span:nth-child(2) {
  margin-top: 10px;
}

.presentedby {
  font-weight: 400;
  display: flex;
  width: 280px;
  flex-direction: column;
  margin-top: 70px !important;
}
.presentedby img {
  width: 100%;
  margin-top: 10px;
}
.overlay-bottom-right {
  color: white;
  width: 220px;
  position: absolute;
  bottom: 50px;
  right: 10%;
  display: flex;
  flex-direction: column;
}

.days-event-partners {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.days-event-partners div {
  /* margin-right: 30px; */
  text-align: center;
}
.days-event-partners div span {
  font-size: 15px;
}
.overlay-bottom-right p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  font-weight: 500;
}
.bannerContainer {
  position: relative;
  width: 100%;
}

.timelineSection {
  background-color: #effff6;
  width: 100%;
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
}
.timelineSection h2 {
  color: #040f2c;
  text-align: center;
}
.timeline-container {
  display: flex;
  position: relative;
  width: 90%;
  justify-content: space-between;
  margin: auto;
  margin-top: 30px;
  margin-right: 100px;
}

.timeline-container img {
  width: 36%;
}
.timeline-container .timeline {
  width: 60%;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
}
.timeline-container .timeline button {
  background-color: #088147;
  color: white;
  padding: 12px 20px;
  border-radius: 50px;
  letter-spacing: 1px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  margin-top: 50px;
}
.timeline-card-section {
  display: flex;
  position: relative;
  width: 100%;
  overflow-x: scroll;
  padding: 10px;
  /* box-shadow: 9px 0 5px -3px #d4eedf; */
}
.left-arrow {
  position: absolute;
  font-size: 25px;
  top: 30%;
  left: -45px;
  cursor: pointer;
}
.right-arrow {
  position: absolute;
  font-size: 25px;
  top: 30%;
  right: -45px;
  cursor: pointer;
}
.timeline-card-section::-webkit-scrollbar {
  scroll-behavior: smooth;
  display: none;
}
.timeline-card {
  min-width: 310px;
  height: 200px;
  border-radius: 20px;
  box-shadow: 2px 1px 10px 1px rgba(0, 0, 0, 0.2);
  background-color: white;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.timeline-card h3 {
  font-weight: 500;
  margin-top: 10px;
}
.competetions {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  overflow: hidden;
}
.individualCompetetion {
  width: 70%;
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 15px;
  margin: auto;
  /* box-shadow: 2px 2px 15px 3px rgba(0, 0, 0, 0.2); */
}

.individualCompetetion img {
  width: 300px;
}
.compDescription {
  width: 60%;
}
.compDescription span a {
  color: #3b79f2;

  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  /* background-color: #3b79f2; */
}
.compDescription h2 {
  color: #109d58;
  margin-bottom: 10px;
}
.compDescription span {
  font-size: 16px;
  font-weight: 300;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: justified;
}

.swiper {
  width: 100%;
  height: 310px;
  background-color: red;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #ffff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination {
  display: none;
}
.swiper-button-next,
.swiper-button-prev {
  color: #040f2c !important;
  width: 60px !important;
  font-size: 10px !important;
}

.slider-contents {
  width: 70%;
}
.slider-header-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.slider-header-container span {
  display: flex;
  align-items: center;
  font-size: 16px;
}
.slider-contents .description {
  width: 100%;
  text-align: start;
  line-height: 30px;
  margin-top: 40px;
  font-size: 16px;
}

.slider-header-container .btnRegister {
  background: #109d58;
  border: none;
  height: 45px;
  padding: 0 42px;
  margin-right: 40px;
  border-radius: 48px;
  color: white;
  font-weight: 500;
  cursor: pointer;
}
.btnsforevent button {
  padding: 15px 20px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  color: white;
  letter-spacing: 2px;
  transition: background 0.3s;
}
.btnsforevent button:nth-child(1) {
  margin-right: 5px;
  background: #109d58;
}
.btnsforevent button:nth-child(2) {
  margin-left: 5px;
  background: #3b79f2;
}
.btnsforevent button:nth-child(1):hover {
  background: #088147;
}
.btnsforevent button:nth-child(2):hover {
  background: #2962d4;
}
